<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<package xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="PACK.xsd">

  <vendor>Keil</vendor>

  <name>STM32F411E-Discovery</name>

  <description>Generated by µVision V5.23.0.0</description>

  <url>www.keil.com</url>

  <releases>
    <release version="5.23.0.0">Generated 2017-03-10T12:48:17</release>
  </releases>

  <requirements>
    <packages>
      <package name="STM32F4xx_DFP" vendor="Keil"/>
      <package name="CMSIS" vendor="ARM"/>
    </packages>
  </requirements>

  <create>
    <project>
      <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="SP_FPU" Dname="STM32F411VETx" Dtz="NO_TZ" Dvendor="STMicroelectronics:13">
        <output debug="1" name="STM32F411E-Discovery" type="exe"/>
        <debugProbe coreClock="10000000" name="ST-Link" protocol="jtag"/>
        <memory access="rx" default="1" name="IROM1" size="0x80000" start="0x8000000" startup="1"/>
        <memory access="rw" default="1" init="1" name="IRAM1" size="0x20000" start="0x20000000"/>
      </target>
      <select>
        <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM" Cversion="4.1.0"/>
      </select>
      <files>
        <group name="Drivers/CMSIS">
          <file category="sourceC" name="../Src/system_stm32f4xx.c"/>
        </group>
        <group name="Example/User">
          <file category="sourceC" name="../Src/main.c"/>
          <file category="sourceC" name="../Src/stm32f4xx_hal_msp.c"/>
          <file category="sourceC" name="../Src/stm32f4xx_it.c"/>
        </group>
        <group name="Doc">
          <file category="doc" name="../readme.txt"/>
        </group>
        <group name="Example/MDK-ARM">
          <file category="sourceAsm" name="startup_stm32f411xe.s"/>
        </group>
        <group name="Drivers/BSP/STM32F411E-Discovery">
          <file category="sourceC" name="../../../../../../Drivers/BSP/STM32F411E-Discovery/stm32f411e_discovery.c"/>
        </group>
        <group name="Drivers/STM32F4xx_HAL_Driver">
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c_ex.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rcc_ex.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_gpio.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_rtc.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr_ex.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_flash_ex.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_spi.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_pwr.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_cortex.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_i2c.c"/>
          <file category="sourceC" name="../../../../../../Drivers/STM32F4xx_HAL_Driver/Src/stm32f4xx_hal_dma.c"/>
        </group>
      </files>
    </project>
  </create>

</package>
