--cpu=Cortex-M4.fp
"stm32f411e-discovery\system_stm32f4xx.o"
"stm32f411e-discovery\main.o"
"stm32f411e-discovery\stm32f4xx_hal_msp.o"
"stm32f411e-discovery\stm32f4xx_it.o"
"stm32f411e-discovery\startup_stm32f411xe.o"
"stm32f411e-discovery\stm32f411e_discovery.o"
"stm32f411e-discovery\stm32f4xx_hal_i2c_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_flash.o"
"stm32f411e-discovery\stm32f4xx_hal_rcc.o"
"stm32f411e-discovery\stm32f4xx_hal.o"
"stm32f411e-discovery\stm32f4xx_hal_rcc_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_gpio.o"
"stm32f411e-discovery\stm32f4xx_hal_rtc.o"
"stm32f411e-discovery\stm32f4xx_hal_pwr_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_flash_ex.o"
"stm32f411e-discovery\stm32f4xx_hal_spi.o"
"stm32f411e-discovery\stm32f4xx_hal_pwr.o"
"stm32f411e-discovery\stm32f4xx_hal_cortex.o"
"stm32f411e-discovery\stm32f4xx_hal_i2c.o"
"stm32f411e-discovery\stm32f4xx_hal_dma.o"
--library_type=microlib --strict --scatter "STM32F411E-Discovery\STM32F411E-Discovery.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "STM32F411E-Discovery.map" -o STM32F411E-Discovery\STM32F411E-Discovery.axf